URL = mongodb+srv://anurag6967:Ashutosh1998@cluster0.nh3xud6.mongodb.net

DB_NAME = auth

TOKEN_SECRET = anurag

DOMAIN = http://localhost:3000

MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"

MAILTRAP_PORT = 2525

MAILTRAP_USER = ba2f8653624ab4

MAILTRAP_PASSWORD = 42165f8b3303c8